DATABASE_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SECRET_KEY=123456

DJANGO_SETTINGS_MODULE=bit_academy.settings
DJANGO_ENV=development
DEBUG=True

JWT_ACCESS_LIFETIME_MINUTES=60
JWT_REFRESH_LIFETIME_DAYS=7

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=media
MINIO_SECURE=False
MINIO_BASE_URL=http://localhost:9000

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_SECRET_KEY=YOUR_GOOGLE_SECRET_KEY

GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_SECRET_KEY=YOUR_GITHUB_SECRET_KEY
